{
    "env": {
        "browser": true,
        "es2021": true,
        "mocha": true
    },
    "extends": "standard",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "arrow-body-style": ["error", "always"], // Requires {} in arrow function body
        "arrow-parens": ["error", "always"], // Requires () around arrow function arguments
        "brace-style": ["error", "1tbs"], // Requires one true brace style
        "no-empty-function": "error", // Require an empty function to at least have a comment explaining why
        "no-var": "error", // Discourages using `var` and recommends using `let` or `const` instead
        "semi": ["error", "always"] // Requires a semicolon wherever necessary
    },
    "overrides": [{
        "files": ["*.spec.js"],
        "rules": {
            "no-undef": "off", // Remove `'Pride/expect' is not defined` errors, as they are defined outside of the file
            "no-unused-expressions": "off" // Allows use of Chai expressions
        }
    }]
}
