{
  "name": "pride",
  "version": "0.0.1",
  "main": "pride.js",
  "scripts": {
    "build": "gulp",
    "gulp": "gulp",
    "lint": "npx eslint src/*",
    "test": "mocha --recursive 'src/**/*.test.js' --require esm"
  },
  "dependencies": {
    "gulp-clean": "^0.4.0",
    "gulp-pegjs": "^0.2.0",
    "pegjs": "^0.10.0",
    "reqwest": "^2.0.5",
    "underscore": "^1.13.1",
    "xhr2": "^0.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "eslint": "^7.18.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "esm": "^3.2.25",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-uglify": "^3.0.2",
    "jsdom": "^16.4.0",
    "jshint": "^2.9.4",
    "mocha": "^8.2.1"
  }
}
